<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminLogado</title>
    <style>

        
         *{
        border: 1px solid red;
        }
        
       

        body, html{
            margin:0;
            padding: 0;
            height: 100%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
}

        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        nav{
            background-color: #1F406B;
            overflow: hidden;/*tudo que o utrapassar ele será escondido*/
            position: fixed;
            width: 100%;
            box-shadow: 0px 1px 5px black;
        }

        nav .logo{
            margin-top: 1%;
            float: left;
            padding: 0px 16px;
        }

        nav .menu a{
            display: block;
            float: right;
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            margin-top: 1%;
        }

        nav .menu a:hover{ 
            transition: 0.2s;
            text-decoration: underline;
        }

        main{
            height: 700px;
            display: flex;
        }

        .circulo{
            background-color: grey;
            border-radius: 50%;
            border-width: 20px;
            border-color: grey;
            margin-top: -9px;
            
        }

        .seletortela{
            margin-top: 264px;
            margin-left: 386px;
            border-color: rgb(85, 79, 79);
            border-radius: 10px;
            border-width: 6px;
            height: 130px;
            text-align: left;
            padding-right: 12px;
            background-color: rgb(172, 172, 172);
        }

        .abas{
            margin-top: 153px;
            margin-left: 85px;
            width: 388px;

        }

        .abas > a{
            border-color: black;
            border-top-left-radius: 27px;
            border-top-right-radius: 27px;
            padding: 10px;
            color: azure;
            text-decoration: none;
            background-color: #4D74C0;
        }

        .telaconsole{
            background-color: #C4C4C4;
            height: 516px;
            width: 520px;
            margin-top: 10px;
            

        }

        .admins{
            margin-top: 254px;
            margin-left: 205px;
            
           
        }

        .nome{
            background-color: #4D74C0;
            border-color: black;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            padding: 10px;
            color: azure;
        }

        .nomesdmins{
            width: 236px;
            height: 136px;
            background-color: #C4C4C4;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .circulo2{
            padding: 3px 10px;
            display: inline;
            background-color: #4D74C0;;
            border-radius: 50%;
            border-width: -2px;
            border-color: grey;
            margin-left: 37px;
            
        }


    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="/">
                <img src="assets/img/logo.png" alt="logo patentizer" height="65px">
            </a>
        </div>
        <div class="menu">
           
            <a href="#"> <div class="circulo"></div> </a>
            <a href="#">Sobre</a>
            <a href="/">Home</a>
            
        </div>
    </nav>

    <main>
        <div class="seletortela">
         <ul>
            <li>Home</li>
            <li>Tela de status</li>
            <li>Tela login</li>
            <li>Tela NIT</li>
            <li>Tela Cadastro</li>
        </ul> 
        </div>

        <div class="abas">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">SCRIPT</a>

            <div class="telaconsole">
            console
           </div>
        </div>
           <div class="admins">
            <div class="nome">Administradores cadastrados</div>
            <div class="nomesdmins">
               <br> <a href="#"><div class="circulo2"></div></a> &nbsp; &nbsp; Cristóvão Rios  <br><br> <a href="#"><div class="circulo2"></div></a> &nbsp; &nbsp; Daniel Lima <br><br> <a href="#"><div class="circulo2"></div></a> &nbsp; &nbsp; Kim Costa

            </div>
           </div>


        
    </main>

    
</body>
</html>