<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página Principal</title>
<style>

/*
* {
margin: 0px;
padding: 0px;
border: 1px solid red;
}
*/
*{
    margin: 0px;
}


header {
background-color: #1F406B;
height: 125px;
}

nav{
display: inline-block;
}

.butauns{
margin-left: 400px;
}

.butauns2{
margin-left: 480px;
}

a {
color: azure;
text-decoration: none;
}

.butaum{
color: azure;
display: inline-block;
}

.butaum2{
color: azure;
display: inline-block;
margin-left: 94px;
}

.butaum3{
color: azure;
display: inline-block;
border-color: azure;
border-style: solid;
border-width: 1px;
border-radius: 24px;
width: 187px;
height: 37px;
text-align: center;
padding-top: 12px;

}

.butaum4{
color: azure;
display: inline-block;
border-color: azure;
border-style: solid;
border-width: 1px;
border-radius: 24px;
background-color: gray;
width: 187px;
height: 37px;
text-align: center;
margin-left: 40px;
padding-top: 12px;

}

.butaum5{
color: #6F6DB4;
display: inline-block;
border-color: #6F6DB4;
border-style: solid;
border-width: 5px;
border-radius: 24px;
background-color: white;
width: 258px;
height: 37px;
text-align: center;
margin-left: 482px;
padding-top: 12px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: bolder;
font-size: larger;

}

.texto_chamativo{
margin-top: 50px;
width: 492px;
color: #1F406B;
text-align: justify;
font-size: larger;
margin-left: 357px;
font-family:'Times New Roman', Times, serif;
padding-bottom: 60px;
}

main{
margin-left: 50px;
background-image: url(assets/img/home_page_edited.png);
background-repeat: no-repeat;
background-position: 824px -3px;
margin-top: 156px;
height: 481px;
}


</style>
</head>

<body>
<header>
<img src="assets/img/logo.png" alt="Logo">
<nav class="butauns">

<a href="index.html" target="_self" rel="internal"><div class="butaum">Home</div></a>
<a href="index.html" target="_self" rel="internal"><div class="butaum2">Sobre</div></a>

</nav>

<nav class="butauns2">
<a href="#">
<div class="butaum3">Entrar</div>
</a>
<a href="#">
<div class="butaum4">Cadastrar</div>
</a>
</nav>
</header>


<main>

<div class="texto_chamativo">
<h1>Uma propriedade intelectual não registrada é considerada de domínio público, apenas o registro de patente
garante que os responsáveis criativos sobre o produto sejam os seus “donos legais”.</h1>
</div>

<a href="#">
<div class="butaum5">Cadastrar sua patente</div>
</a>
</main>
</body>

</html>
